# AutomationWithCucumber

./: .editorconfig  .gitignore  README.md  pom.xml
ideaRunConfigurations/: Cucumber.run.xml  Feature_ GetBalances.run.xml  Scenario_ Get all Balances.run.xml  Scenario_ Get my Balance for specific currency.run.xml  Scenario_ Get my Net Balance (Balance amount less fee).run.xml  Scenario_ Get my Total Balance in USD.run.xml
src/main/java/br/edu/nonatorw/: BalanceApplication.java
src/main/java/br/edu/nonatorw/config/: PropertiesWithJavaConfig.java
src/main/java/br/edu/nonatorw/controller/: BalanceController.java
src/main/java/br/edu/nonatorw/service/: BalanceService.java
src/main/resources/: application.properties
src/test/java/br/edu/nonatorw/: CucumberIntegrationTest.java  SpringIntegrationTest.java
src/test/java/br/edu/nonatorw/balance/: BalanceCheckerStepDefs.java
src/test/resources/features/: GetBalances.feature
