#H2 DB
spring.datasource.url=jdbc:h2:file:~/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

trade.fees={'ACM': '0.01',\
\ 'ADA': '0.20568643',\
\ 'AEON': '0.03252464',\
\ 'ARQ': '0.00000644',\
\ 'ARRR': '0.01',\
\ 'BBS': '50',\
\ 'KVA': '0',\
\ 'QRL': '0',\
\ 'BCN': '0.5',\
\ 'BEAM': '0.001',\
\ 'BITC': '0.01',\
\ 'BKC': '0.1',\
\ 'BLOC': '0.1',\
\ 'BTC': '0.00005',\
\ 'BTCP': '0.01',\
\ 'CASH': '0.000001',\
\ 'CCX': '0.1',\
\ 'CIV': '0.01',\
\ 'COAL': '0.01',\
\ 'CUT': '0.00268981',\
\ 'D': '0.1',\
\ 'DASH': '0.01',\
\ 'DERO': '0.006606',\
\ 'DOGE': '2.59083244',\
\ 'ERG': '0.1',\
\ 'ETH': '0.01749576',\
\ 'ETN': '0.35208',\
\ 'ETNX': '0.00072',\
\ 'ETNXP': '0.36',\
\ 'FBF': '0.1',\
\ 'FLUX': '0.01',\
\ 'GHOST': '0.01',\
\ 'GPKR': '0.01',\
\ 'GRFT': '0.00781161',\
\ 'GRIMM': '0.000001',\
\ 'GRIN': '0.028752',\
\ 'GRLC': '0.01',\
\ 'INC': '0.000021',\
\ 'INTU': '10',\
\ 'IRD': '1',\
\ 'KRB': '0.2',\
\ 'LNS': '0.1',\
\ 'LTC': '0.01',\
\ 'LTHN': '0.02237649',\
\ 'LUX': '0.01',\
\ 'MAT': '0.1',\
\ 'MSR': '0.00037527',\
\ 'MWC': '0.006816',\
\ 'NAH': '0.01',\
\ 'NBR': '0.01',\
\ 'NCP': '10',\
\ 'OMB': '0.71434545',\
\ 'ONION': '0.01',\
\ 'NANO': '0.00',\
\ 'OXEN': '0.0165143',\
\ 'PCN': '0.1',\
\ 'PIVX': '2',\
\ 'PLURA': '1',\
\ 'POT': '1',\
\ 'PRCY': '0.01',\
\ 'PURK': '0.1',\
\ 'QTUM': '0.01',\
\ 'QUAN': '0.01',\
\ 'RTO': '0.1',\
\ 'RVN': '0.1',\
\ 'RYO': '0.075444',\
\ 'SHB': '0.01',\
\ 'SIN': '0.01',\
\ 'SLD': '0.1',\
\ 'SOLACE': '8.28411324',\
\ 'SUMO': '0.01017372',\
\ 'TRTL': '82.8',\
\ 'TUBE': '0.00009969',\
\ 'UNI': '1',\
\ 'UPX': '0.12864',\
\ 'USDT': '20',\
\ 'VEIL': '0.01',\
\ 'WAE': '0.1',\
\ 'WOW': '0.00573085',\
\ 'WTIP': '0.00156049',\
\ 'XAO': '1',\
\ 'XEQ': '1.934976',\
\ 'XGM': '0.000001',\
\ 'XGS': '0.01',\
\ 'XHV': '0.00067478',\
\ 'XLA': '0.324',\
\ 'XMC': '0.36747876',\
\ 'XMR': '0.00001339',\
\ 'KDA': '0.00100000',\
\ 'XMV': '0.00062172',\
\ 'XNV': '0.00013075',\
\ 'XPP': '0.00758246',\
\ 'XRN': '0.03586164',\
\ 'XRP': '0.001',\
\ 'XTA': '0.0480505',\
\ 'XTNC': '0.00059971',\
\ 'XUN': '1',\
\ 'XUSD': '0.00066286',\
\ 'XVG': '0.144',\
\ 'XWP': '0.01344115',\
\ 'ZANO': '0.01'}

